{
  "name": "work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "gulp sass",
    "watch": "watch sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "https://registry.npmjs.org/gulp/-/gulp-3.9.1.tgz"
  }
}
